# AndroidApps

./: .editorconfig  README.md
BasicApp/: build.gradle  settings.gradle
ComposePractice/: README.md  build.gradle  settings.gradle
ComposePractice/app/: build.gradle
ComposePractice/app/src/androidTest/java/com/test/material/: ExampleInstrumentedTest.kt
ComposePractice/app/src/main/: AndroidManifest.xml
ComposePractice/app/src/main/java/com/test/material/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
ComposePractice/app/src/main/java/com/test/material/data/model/: LoggedInUser.kt
ComposePractice/app/src/main/java/com/test/material/ui/: LoopbackTest.kt  MainActivity.kt
ComposePractice/app/src/main/java/com/test/material/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
ComposePractice/app/src/main/java/com/test/material/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposePractice/app/src/main/res/layout/: loopback_layout.xml
ComposePractice/app/src/main/res/layout-w1240dp/: activity_login.xml
ComposePractice/app/src/main/res/layout-w936dp/: activity_login.xml
ComposePractice/app/src/main/res/values/: strings.xml  themes.xml
ComposePractice/app/src/main/res/values-w1240dp/: dimens.xml
ComposePractice/app/src/test/java/com/test/material/: ExampleUnitTest.kt
ComposePractice/app/src/test/java/com/test/material/ui/: LoopbackTestTest.kt
NewsAlarm/app/: build.gradle
NewsAlarm/app/src/androidTest/java/com/alarm/newsalarm/: ExampleInstrumentedTest.java
NewsAlarm/app/src/androidTest/java/com/getting/newsalarm/: ExampleInstrumentedTest.java
NewsAlarm/app/src/main/: AndroidManifest.xml
NewsAlarm/app/src/main/java/com/alarm/newsalarm/: AlarmNotifierActivity.java  AlarmReceiver.java  AlarmSetterActivity.java  AlarmlistAdapter.java  AlertReceiver.java  BaseActivity.java  ItemActionListener.java  ItemDragListener.java  ItemTouchHelperCallback.java  MainActivity.java  NewsNotification.java  NotificationHelper.java  TimePickerFragment.java
NewsAlarm/app/src/main/java/com/alarm/newsalarm/alarmlist/: AlarmListAdapter.java  AlarmlistAdapter.java  ItemActionListener.java  ItemDragListener.java  ItemTouchHelperCallback.java  OnItemClickListener.java  OnItemDragListener.java
NewsAlarm/app/src/main/java/com/alarm/newsalarm/alarmmanager/: AlarmHelperUtil.java  AlarmReceiver.java  AlarmSetter.java  WakeLockUtil.java
NewsAlarm/app/src/main/java/com/alarm/newsalarm/database/: AlarmData.java  AlarmDataDao.java  AlarmDatabase.java  AlarmDatabaseUtil.java
NewsAlarm/app/src/main/java/com/alarm/newsalarm/newsmanager/: JsonNewsParser.java  NewsArticleCrawler.java  NewsLoader.java  NewsNotification.java  NewsNotifier.java  NotificationHelper.java
NewsAlarm/app/src/main/java/com/alarm/newsalarm/outputmanager/: SoundPlayer.java  TtsManager.java  Vibrator.java
NewsAlarm/app/src/main/java/com/alarm/newsalarm/samplePlayer/: SampleSoundPlayer.java  SampleVibrator.java
NewsAlarm/app/src/main/java/com/alarm/newsalarm/sampleplayer/: SampleSoundPlayer.java  SampleVibrator.java
NewsAlarm/app/src/main/java/com/alarm/newsalarm/utils/: AlarmHelperUtil.java  LogUtil.java  WakeLockUtil.java
NewsAlarm/app/src/main/java/com/getting/newsalarm/: MainActivity.java
NewsAlarm/app/src/main/res/drawable/: alarm_item_bg.xml  alarm_item_bg_dark.xml  alarm_itembg.xml  alarm_setting_bg.xml  alarm_setting_dark_bg.xml  checkbox_on.xml  checkbox_on_dark.xml  checkbox_week_custom.xml  checkbox_week_custom_dark.xml  item_weekday_selected_view.xml  item_weekday_selected_view_dark.xml  round_btn_effect.xml  round_btn_effect_dark.xml
NewsAlarm/app/src/main/res/layout/: activity_alarm_notifier.xml  activity_alarm_setter.xml  activity_main.xml  alarm_listviewitem.xml  news_topic_dropdown_item.xml
NewsAlarm/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
NewsAlarm/app/src/main/res/values-night/: themes.xml
NewsAlarm/app/src/test/java/com/alarm/newsalarm/: ExampleUnitTest.java
NewsAlarm/app/src/test/java/com/getting/newsalarm/: ExampleUnitTest.java
NewsAlarmKt/gradle/: libs.versions.toml
Wifi_Reminder/app/: build.gradle
Wifi_Reminder/app/release/: output-metadata.json  wifi_reminder.apk
Wifi_Reminder/app/src/androidTest/java/com/reminder/wifi_reminder/: ExampleInstrumentedTest.java
Wifi_Reminder/app/src/main/: AndroidManifest.xml
Wifi_Reminder/app/src/main/java/com/reminder/wifi_reminder/: BottomSheetDialog.java  CheckableLinearLayout.java  CheckableListViewAdapter.java  DaoAsyncTask.java  HowToUse.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MyService.java  Notify_ToDo.java  Permission_Viewpager.java  Preview.java  Routine.java  Routine_Dao.java  Routine_Database.java  Routine_Table.java  Search.java  Searched_ListViewAdapter.java  Setting.java  ViewPageAdapter.java
Wifi_Reminder/app/src/main/res/anim/: appear.xml  disappear.xml  disappear_anim.xml  enter_from_right.xml  enter_from_top.xml  from_down_to_up.xml  from_up_to_down.xml
Wifi_Reminder/app/src/main/res/drawable/: bg_indicator_active.xml  button_background_night.xml  delete_background.xml  dialog_button.xml  dialog_button_night.xml  explain_window.xml  popupmenu_down_night.xml  popupmenu_middle.xml  popupmenu_middle_night.xml  popupmenu_up.xml  popupmenu_up_night.xml  rect_button.xml  rect_button_night.xml  routine_background.xml  routine_background_night.xml
Wifi_Reminder/app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  chk_listview_items.xml  chk_listview_items_night.xml  listview_item.xml  listview_item_night.xml  permission_viewpager.xml  popupmenu.xml  popupmenu_night.xml  preview.xml  preview_night.xml  routine.xml  routine_night.xml  search_night.xml  searched_listview_item.xml  searched_listview_item_night.xml  setting.xml  setting_night.xml  show_how_to_use.xml  show_todo.xml  viewpager_item.xml
Wifi_Reminder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Wifi_Reminder/app/src/test/java/com/reminder/wifi_reminder/: ExampleUnitTest.java
(+131 files in other folders)
