<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:id="@+id/const_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_night"
    android:padding="27dp">

    <TextView
        android:id="@+id/criterion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정렬 기준"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/criteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/criterion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/rt_title"
            android:theme="@style/Custom_RadioButton_night"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rt_generated"
            android:theme="@style/Custom_RadioButton_night"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="만든 날짜"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rt_modified"
            android:theme="@style/Custom_RadioButton_night"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정 날짜"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정렬 방식"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/criteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/ways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/way"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/ascending"
            android:theme="@style/Custom_RadioButton_night"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오름 차순"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/descending"
            android:theme="@style/Custom_RadioButton_night"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내림 차순"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/ways"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button
            android:id="@+id/sort_cancel"
            android:theme="@style/Custom_Button_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="20sp"
            android:textColor="#C605F4"
            android:background="@drawable/rect_button_night"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/sort_confirm"
            android:theme="@style/Custom_Button_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="20sp"
            android:textColor="#C605F4"
            android:background="@drawable/rect_button_night"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>