<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="13dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_button">

    <TextView
        android:id="@+id/title"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="25sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/content"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="12sp"
        android:textColor="@color/black" />

</LinearLayout>