<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/imgBtnExp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu"
        android:background="@drawable/round_btn_effect" />

    <TextView
        android:id="@+id/tvNoAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/txt_no_alarm"
        android:textSize="30sp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMenu"
        android:paddingVertical="15dp"
        android:layout_marginVertical="35dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#ECFCFF"
        android:text="@string/txt_add"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        app:icon="@android:drawable/ic_lock_idle_alarm"
        app:iconTint="@color/purple_700"
        app:iconSize="20dp"
        app:iconGravity="textStart"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="1dp"
        app:cornerRadius="12dp"
        app:rippleColor="#97A3FF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AlarmList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAdd"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_delete"
        android:visibility="gone" />

</RelativeLayout>
