<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AlarmListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp">

        <TextView
            style="@style/AlarmListItemStyle.TextStyle"
            android:id="@+id/tvTimeDeactivated"
            android:layout_centerVertical="true"
            android:textSize="40sp" />

        <TextView
            style="@style/AlarmListItemStyle.TextStyle.Selected"
            android:id="@+id/tvTimeActivated"
            android:layout_centerVertical="true"
            android:textSize="40sp"
            android:visibility="gone" />

        <LinearLayout
            style="@style/AlarmListItemStyle.WeekdayTextLayout"
            android:id="@+id/layoutSunday"
            android:layout_toStartOf="@id/layoutMonday">

            <View
                style="@style/AlarmListItemStyle.WeekdaySelectionStyle"
                android:id="@+id/sunSelect" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle"
                android:id="@+id/tvSunUnselected"
                android:text="@string/txt_sunday" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle.Selected"
                android:id="@+id/tvSunSelected"
                android:text="@string/txt_sunday"
                android:textColor="@color/red"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/AlarmListItemStyle.WeekdayTextLayout"
            android:id="@+id/layoutMonday"
            android:layout_toStartOf="@id/layoutTuesday">

            <View
                style="@style/AlarmListItemStyle.WeekdaySelectionStyle"
                android:id="@+id/monSelect" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle"
                android:id="@+id/tvMonUnselected"
                android:text="@string/txt_monday" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle.Selected"
                android:id="@+id/tvMonSelected"
                android:text="@string/txt_monday"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/AlarmListItemStyle.WeekdayTextLayout"
            android:id="@+id/layoutTuesday"
            android:layout_toStartOf="@id/layoutWednesday">

            <View
                style="@style/AlarmListItemStyle.WeekdaySelectionStyle"
                android:id="@+id/tuesSelect" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle"
                android:id="@+id/tvTuesUnselected"
                android:text="@string/txt_tuesday" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle.Selected"
                android:id="@+id/tvTuesSelected"
                android:text="@string/txt_tuesday"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/AlarmListItemStyle.WeekdayTextLayout"
            android:id="@+id/layoutWednesday"
            android:layout_toStartOf="@id/layoutThursday">

            <View
                style="@style/AlarmListItemStyle.WeekdaySelectionStyle"
                android:id="@+id/wednesSelect" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle"
                android:id="@+id/tvWednesUnselected"
                android:text="@string/txt_wednesday" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle.Selected"
                android:id="@+id/tvWednesSelected"
                android:text="@string/txt_wednesday"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/AlarmListItemStyle.WeekdayTextLayout"
            android:id="@+id/layoutThursday"
            android:layout_toStartOf="@id/layoutFriday">

            <View
                style="@style/AlarmListItemStyle.WeekdaySelectionStyle"
                android:id="@+id/thursSelect" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle"
                android:id="@+id/tvThursUnselected"
                android:text="@string/txt_thursday" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle.Selected"
                android:id="@+id/tvThursSelected"
                android:text="@string/txt_thursday"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/AlarmListItemStyle.WeekdayTextLayout"
            android:id="@+id/layoutFriday"
            android:layout_toStartOf="@id/layoutSaturday">

            <View
                style="@style/AlarmListItemStyle.WeekdaySelectionStyle"
                android:id="@+id/friSelect" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle"
                android:id="@+id/tvFriUnselected"
                android:text="@string/txt_friday" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle.Selected"
                android:id="@+id/tvFriSelected"
                android:text="@string/txt_friday"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/AlarmListItemStyle.WeekdayTextLayout"
            android:id="@+id/layoutSaturday"
            android:layout_toStartOf="@id/switchAlarm">

            <View
                style="@style/AlarmListItemStyle.WeekdaySelectionStyle"
                android:id="@+id/saturSelect" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle"
                android:id="@+id/tvSaturUnselected"
                android:text="@string/txt_saturday" />

            <TextView
                style="@style/AlarmListItemStyle.TextStyle.Selected"
                android:id="@+id/tvSaturSelected"
                android:text="@string/txt_saturday"
                android:textColor="@color/blue"
                android:visibility="gone" />
        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            app:switchMinWidth="50dp" />
    </RelativeLayout>
</LinearLayout>
