<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/routine_background_night">

    <TextView
        android:id="@+id/searched_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center" />

</LinearLayout>