plugins {
    id 'com.android.application'
}

android {
    namespace "com.reminder.wifi_reminder"
    compileSdk 35

    defaultConfig {
        applicationId "com.reminder.wifi_reminder"
        minSdkVersion 33
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }
}

dependencies {
    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Play_core
    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:app-update:2.1.0'

    // Appcompat
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Dagger 2 components
    implementation "com.google.dagger:dagger:2.35.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.35.1"

    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.7"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.7"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "com.google.android.material:material:1.12.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
}